[gd_scene load_steps=6 format=3 uid="uid://s7ijjdi4iv37"]

[ext_resource type="Script" uid="uid://3lfj8guqjmsk" path="res://scripts/player_runner.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://xy8rvnjp22n5" path="res://assets/models/character.glb" id="2_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqkch"]
radius = 1.5
height = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_debug"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debug"]
albedo_color = Color(0, 0, 1, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="character" parent="." instance=ExtResource("2_qhqgy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dqkch")

[node name="DebugMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("SphereMesh_debug")
surface_material_override/0 = SubResource("StandardMaterial3D_debug")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 10, 5)
