[gd_scene load_steps=4 format=3 uid="uid://c8kpx2viaqw0n"]

[ext_resource type="Script" path="res://scripts/barrel_2d.gd" id="1_barrel"]
[ext_resource type="Texture2D" path="res://assets/pixellab/barrel.png" id="2_barrel_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barrel"]
size = Vector2(128, 128)

[node name="Barrel" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_barrel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_barrel_texture")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_barrel")

[node name="ValueLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 20
text = "15"
horizontal_alignment = 1

[node name="BulletLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "2"
horizontal_alignment = 1
