[gd_scene load_steps=6 format=3 uid="uid://rnw5l0r13ljy"]

[ext_resource type="Script" uid="uid://bo7unec5c3o2" path="res://scripts/barrel_simple.gd" id="1_ck21g"]
[ext_resource type="PackedScene" uid="uid://bdwf8vemog1kx" path="res://assets/models/detail-crystal.glb" id="2_3y3ah"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r0bsg"]
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_debug"]
height = 3.0
top_radius = 1.5
bottom_radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debug"]
albedo_color = Color(0, 1, 0, 1)

[node name="BarrelSimple" type="Area3D"]
script = ExtResource("1_ck21g")

[node name="detail-crystal2" parent="." instance=ExtResource("2_3y3ah")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_r0bsg")

[node name="DebugMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CylinderMesh_debug")
surface_material_override/0 = SubResource("StandardMaterial3D_debug")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
pixel_size = 0.01
billboard = 1
modulate = Color(0, 1, 0, 1)
text = "+15"
