[gd_scene load_steps=6 format=3 uid="uid://bsx8p17qt1oxy"]

[ext_resource type="Script" uid="uid://cj3i84iux7vup" path="res://scripts/enemy.gd" id="1_haaaj"]
[ext_resource type="PackedScene" uid="uid://3m30rjg824xa" path="res://assets/models/enemy-ufo-a.glb" id="2_rgfb6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8gxe3"]
radius = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_debug"]
size = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debug"]
albedo_color = Color(1, 0, 0, 1)

[node name="EnemyBasic" type="Area3D"]
script = ExtResource("1_haaaj")

[node name="enemy-ufo-a2" parent="." instance=ExtResource("2_rgfb6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8gxe3")

[node name="DebugMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_debug")
surface_material_override/0 = SubResource("StandardMaterial3D_debug")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.01
billboard = 1
modulate = Color(1, 0, 0, 1)
text = "20"
