[gd_scene load_steps=3 format=3 uid="uid://c7kx2yh9mz5vw"]

[ext_resource type="Script" path="res://scripts/enemy_unit.gd" id="1_enemy_unit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 21.6

[node name="EnemyUnit" type="Area2D"]
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("1_enemy_unit")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.8, 1.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
